<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>responsive0124</title>
  <link rel="stylesheet" href="css/company.css">
</head>
<body>
  <header class="header">
    <h1 class="header-title">TECH</h1>
    <nav>
      <ul class="header-nav-list">
        <a href="index.html">
          <li class="header-nav-item">ホーム</li>
        </a>
        <a href="service.html">
          <li class="header-nav-item">事業内容</li>
        </a>
        <a href="news.html">
          <li class="header-nav-item">ニュース</li>
        </a>
        <a href="blog.html">
          <li class="header-nav-item">社員ブログ</li>
        </a>
        <a href="company.html">
          <li class="header-nav-item">会社概要</li>
        </a>
        <a href="recruit.html">
          <li class="header-nav-item">採用情報</li>
        </a>
        <a href="contact.html">
          <li class="header-nav-item">お問い合わせ</li>
        </a>
      </ul>
    </nav>
    <div id="hamburger">
      <input type="checkbox" id="menu-bth-check">
      <label for="menu-bth-check" class="menu-bth">
        <span></span>
        <span></span>
        <span></span>
      </label>
      <nav id="drawer-nav">
        <ul class="drawer-nav-list">
          <a href="index.html">
            <li class="drawer-nav-item">ホーム</li>
          </a>
          <a href="service.html">
            <li class="drawer-nav-item">事業内容</li>
          </a>
          <a href="news.html">
            <li class="drawer-nav-item">ニュース</li>
          </a>
          <a href="blog.html">
            <li class="drawer-nav-item">社員ブログ</li>
          </a>
          <a href="company.html">
            <li class="drawer-nav-item">会社概要</li>
          </a>
          <a href="recruit.html">
            <li class="drawer-nav-item">採用情報</li>
          </a>
          <a href="contact.html">
            <li class="drawer-nav-item">お問い合わせ</li>
          </a>
        </ul>
      </nav>
    </div>
  </header>
  <div class="home">
    <h1>会社概要</h1>
  </div>
  <table>
    <tr>
      <th>会社名</th>
      <td>株式会社TECH</td>
    </tr>
    <tr>
      <th>代表者</th>
      <td>山田 太郎</td>
    </tr>
    <tr>
      <th>所在地</th>
      <td>東京都渋谷区神宮前</td>
    </tr>
    <tr>
      <th>設立</th>
      <td>2019/07/17</td>
    </tr>
    <tr>
      <th>従業員数</th>
      <td>100人</td>
    </tr>
    <tr>
      <th class="last">資本金</th>
      <td class="last">1000万円</td>
    </tr>
  </table>
  <div class="Ques">
    <h2>お問い合わせ</h2>
    <p>お仕事のご依頼や採用に関してはお問い合わせにお問い合わせにて承っています</p>
    <a class="button" href="#">お問い合わせ</a>
  </div>
  <footer class="footer">
    <p>©︎ 2020 TECH inc.</p>
    <nav>
      <ul class="footer-nav-list">
        <a href="index.html">
          <li class="footer-item">ホーム</li>
        </a>
        <a href="service.html">
          <li class="footer-item">事業内容</li>
        </a>
        <a href="news.html">
          <li class="footer-item">ニュース</li>
        </a>
        <a href="blog.html">
          <li class="footer-item">社員ブログ</li>
        </a>
        <a href="company.html">
          <li class="footer-item">会社概要</li>
        </a>
        <a href="recruit.html">
          <li class="footer-item">採用情報</li>
        </a>
        <a href="contact.html">
          <li class="footer-item-last">お問い合わせ</li>
        </a>
      </ul>
    </nav>
  </footer>
</body>
</html>