<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>responsive0124</title>
  <link rel="stylesheet" href="css/contact.css">
</head>
<body>
  <header class="header">
    <h1 class="header-title">TECH</h1>
    <nav>
      <ul class="header-nav-list">
        <a href="index.html">
          <li class="header-nav-item">ホーム</li>
        </a>
        <a href="service.html">
          <li class="header-nav-item">事業内容</li>
        </a>
        <a href="news.html">
          <li class="header-nav-item">ニュース</li>
        </a>
        <a href="blog.html">
          <li class="header-nav-item">社員ブログ</li>
        </a>
        <a href="company.html">
          <li class="header-nav-item">会社概要</li>
        </a>
        <a href="recruit.html">
          <li class="header-nav-item">採用情報</li>
        </a>
        <a href="contact.html">
          <li class="header-nav-item">お問い合わせ</li>
        </a>
      </ul>
    </nav>
    <div id="hamburger">
      <input type="checkbox" id="menu-bth-check">
      <label for="menu-bth-check" class="menu-bth">
        <span></span>
        <span></span>
        <span></span>
      </label>
      <nav id="drawer-nav">
        <ul class="drawer-nav-list">
          <a href="index.html">
            <li class="drawer-nav-item">ホーム</li>
          </a>
          <a href="service.html">
            <li class="drawer-nav-item">事業内容</li>
          </a>
          <a href="news.html">
            <li class="drawer-nav-item">ニュース</li>
          </a>
          <a href="blog.html">
            <li class="drawer-nav-item">社員ブログ</li>
          </a>
          <a href="company.html">
            <li class="drawer-nav-item">会社概要</li>
          </a>
          <a href="recruit.html">
            <li class="drawer-nav-item">採用情報</li>
          </a>
          <a href="contact.html">
            <li class="drawer-nav-item">お問い合わせ</li>
          </a>
        </ul>
      </nav>
    </div>
  </header>
  <div class="home">
    <h1>お問い合わせ</h1>
  </div>
  <div class="contact">
    <form class="form" action="#" method="POST">
      <div>
        <label for="name">会社名</label>
        <input type="text">
      </div>
      <div>
        <label for="name">お名前 <span>*</span></label>
        <input type="text">
      </div>
      <div>
        <label for="mail">メールアドレス <span>*</span></label>
        <input type="email">
      </div>
      <div>
        <label for="message">お問い合わせ内容 <span>*</span></label>
        <textarea name="message" cols="30" rows="10"></textarea>
      </div>
      <div>
        <button>お申し込み</button>
      </div>
    </form>
  </div>
  <footer class="footer">
    <p>©︎ 2020 TECH inc.</p>
    <nav>
      <ul class="footer-nav-list">
        <a href="index.html">
          <li class="footer-item">ホーム</li>
        </a>
        <a href="service.html">
          <li class="footer-item">事業内容</li>
        </a>
        <a href="news.html">
          <li class="footer-item">ニュース</li>
        </a>
        <a href="blog.html">
          <li class="footer-item">社員ブログ</li>
        </a>
        <a href="company.html">
          <li class="footer-item">会社概要</li>
        </a>
        <a href="recruit.html">
          <li class="footer-item">採用情報</li>
        </a>
        <a href="contact.html">
          <li class="footer-item-last">お問い合わせ</li>
        </a>
      </ul>
    </nav>
  </footer>
</body>
</html>